{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr": "Data Source=.\\sqlexpress; Initial Catalog=6-19WebSockets; Integrated Security=true;"
  }
}
